{
  "dev": true,
  "name": "scene_picking",
  "version": "0.0.0",
  "description": "Dev ambient for picking lib",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dev": "DEV=true electron main.js",
    "silent": "DEV=true SILENT=true electron main.js"
  },
  "author": "Orobix",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "pjson": "^1.0.8",
    "three-stl-loader": "^1.0.6",
    "underscore": "^1.8.3"
  }
}
